# Springboot-CRUD

./: pom.xml
src/main/java/com/springboot/crud/: CrudApplication.java
src/main/java/hello/: Application.java
src/main/java/hello/config/: DruidConfig.java
src/main/java/hello/controller/: CrudController.java  GreetingController.java  LoginComtroller.java
src/main/java/hello/dao/: BlogDao.java
src/main/java/hello/dao/impl/: BlogDaoImpl.java
src/main/java/hello/entity/: Blog.java
src/main/java/hello/service/: BlogService.java
src/main/java/hello/service/impl/: BlogServiceImpl.java
src/main/java/hello/util/: CodeHeper.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: component.css  layui.css  style.css
src/main/resources/static/js/: CodeHaper.js
src/main/resources/templates/: add.html  edit.html  list.html
src/main/resources/templates/platform/: index.html
src/test/java/com/springboot/crud/: CrudApplicationTests.java
src/test/java/hello/: ApplicationTest.java
